@import '../../css/variable.less';

.page-body[class*='module-room'] {
    .app-header {
        margin-bottom: 15px;
    }
}

.page-body[class*='module-room'],
.nft-drawer {
    .app-container {
        width: calc(100% - 30px);
    }
}


.distributor-line{
    display: flex;
    align-items: center;
}
.copy-icon{
    vertical-align: middle;
    cursor: pointer;
    margin-left: 4px;
}

.add-reward-wrapper{
    display: flex;
    gap: 8px;
    align-items: center;
    margin-right: 12px;
    .add-reward-input{
        background: none;
        border: 1px solid #000;
        padding: 7px 12px;
        border-radius: 100px;
        outline: none;
        
    }
}

.invite-wrapper{
    margin-right: 12px;
}

.room-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    color: @font-color;

    .room-body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 33px 0;

        &.app-list {
            padding-bottom: 0;
        }
    }

    .room-title {
        padding: 39px 26px;

        &:not(.is-mine) {
            padding-bottom: 20px;
        }
    }

    .room-avatar {
        display: inline-block;
        width: 157px;
        height: 157px;
        border: 1px solid rgba(@bg-color, 0.2);
        border-radius: 10px;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        vertical-align: top;
    }
    .room-info {
        display: inline-block;
        width: calc(100% - 157px);
        padding-left: 14px;
        vertical-align: top;
    }

    .room-name {
        height: 33px;
        line-height: 33px;
        font-size: 23px;
        font-weight: 600;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .room-description {
        height: 21px;
        line-height: 21px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .room-address {
        display: inline-block;
        padding: 0 25px;
        background: @bg-color;
        border-radius: 16px;
        color: @theme-color;
        height: 32px;
        line-height: 32px;
        margin: 0 10px 0 0;
    }
    .room-badge {
        // height: 20px;
        // line-height: 25px;
        // font-size: 17px;
        font-weight: 200;
        color: black;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .switch-room-type {
        margin-top: 15px;
    }

    .room-footer {
        display: flex;
        align-items: center;
        width: 100%;
        height: 47px;
        margin-top: 10px;

        .room-avatar-list {
            flex: 1;
            overflow: hidden;

            .ant-avatar-group {
                float: right;
            }
        }
    }

    .nft-card {
        width: 267px;

        .card {
            cursor: pointer;
        }
    }

    .data-empty {
        font-size: 50px;
        color: rgba(@font-color, 0.1);
        user-select: none;
    }
}

.nft-drawer {
    .ant-drawer-body {
        padding: 0;
    }
}
